# KWebMemoryProblemTest

./: pom.xml
src/main/assembly/: release.xml
src/main/kotlin/: Main.kt  MemoryTestSever.kt
src/main/kotlin/org/example/: Main.kt  MemoryLoad.kt  MemoryTestSever.kt
src/main/localresources/: run.sh
